<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/pop_back"
    tools:context=".UpdateItem">

    <RelativeLayout
        android:id="@+id/rl_text_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/up_id_sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/up_id_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:text="Item Id" />

            <EditText
                android:id="@+id/up_id"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/up_id_txt"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/up_name_sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_id_sec"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/up_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:text="Name" />

            <EditText
                android:id="@+id/up_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/up_name_txt"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/up_brand_sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_name_sec"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/up_brand_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:text="Price" />

            <EditText
                android:id="@+id/up_brand"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/up_brand_txt"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/up_price_sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_brand_sec"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/up_price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:text="Brand" />

            <EditText
                android:id="@+id/up_price"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/up_price_txt"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_btn_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rl_text_sec">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:onClick="updateItemBtnClick"/>


    </RelativeLayout>

</RelativeLayout>